<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>c5ad7a4b-3889-4b7b-b0fa-aeef94b88eac</ProjectGuid>
    <RootNamespace>Lenoard.AspNetCore.Identity</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ClaimsExtensions.cs">
      <Link>ClaimsExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\FilteredUserClaimsPrincipalFactory.cs">
      <Link>FilteredUserClaimsPrincipalFactory.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IdentityServiceCollectionExtensions.cs">
      <Link>IdentityServiceCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IUserClaimsPrincipalFilter.cs">
      <Link>IUserClaimsPrincipalFilter.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>