<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>9a488e45-51cd-4ba9-a347-7d769dce8373</ProjectGuid>
    <RootNamespace>Lenoard.AspNetCore.Identity.UnitTests</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\test\InMemoryRoleStore.cs">
      <Link>InMemoryRoleStore.cs</Link>
    </Compile>
    <Compile Include="..\..\test\InMemoryUserStore.cs">
      <Link>InMemoryUserStore.cs</Link>
    </Compile>
    <Compile Include="..\..\test\TestUserClaimsPrincipalFilter.cs">
      <Link>TestUserClaimsPrincipalFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\test\UserClaimsPrincipalFilterTest.cs">
      <Link>UserClaimsPrincipalFilterTest.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Model\TestRole.cs">
      <Link>Model\TestRole.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Model\TestRoleClaim.cs">
      <Link>Model\TestRoleClaim.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Model\TestUser.cs">
      <Link>Model\TestUser.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Model\TestUserClaim.cs">
      <Link>Model\TestUserClaim.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Model\TestUserLogin.cs">
      <Link>Model\TestUserLogin.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Model\TestUserRole.cs">
      <Link>Model\TestUserRole.cs</Link>
    </Compile>
    <Compile Include="..\..\test\Model\TestUserToken.cs">
      <Link>Model\TestUserToken.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>